# Diario-Web

./: README.md
diarioweb/: .classpath  .project  pom.xml
diarioweb/src/main/java/ufc/web/diario/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
diarioweb/src/main/java/ufc/web/diario/controller/: ArquivoController.java  ArquivoUploadController.java  ClassificadoController.java  ComentarioController.java  HomeController.java  NoticiaController.java  SecaoController.java  UsuarioController.java
diarioweb/src/main/java/ufc/web/diario/dao/: ArquivoDAO.java  ArquivoUploadDAO.java  ClassificadoDAO.java  ComentarioDAO.java  NoticiaDAO.java  RegraDAO.java  SecaoDAO.java  UsuarioDAO.java
diarioweb/src/main/java/ufc/web/diario/models/: Arquivo.java  ArquivoUpload.java  Classificado.java  Comentario.java  Noticia.java  RegraUsuario.java  Secao.java  TipoUsuario.java  Usuario.java
diarioweb/src/main/java/ufc/web/diario/security/: Criptografar.java
diarioweb/src/main/java/ufc/web/diario/utils/: FileUpload.java
diarioweb/src/main/webapp/: index.jsp
diarioweb/src/main/webapp/WEB-INF/views/: 404.jsp  footer.jsp  index.jsp  manchetes.jsp  rodape.jsp  topo.jsp
diarioweb/src/main/webapp/WEB-INF/views/arquivos/: form.jsp  listar.jsp  ok.jsp
diarioweb/src/main/webapp/WEB-INF/views/classificado/: exibir_classificado.jsp  listar_classificados.jsp
diarioweb/src/main/webapp/WEB-INF/views/classificados/: exibir.jsp  form.jsp  listar.jsp  ofertar.jsp
diarioweb/src/main/webapp/WEB-INF/views/comentarios/: form.jsp  listar.jsp  ok.jsp
diarioweb/src/main/webapp/WEB-INF/views/noticias/: exibir.jsp  form.jsp  listar.jsp  listarsec.jsp
diarioweb/src/main/webapp/WEB-INF/views/secoes/: form.jsp  listar.jsp  ok.jsp
diarioweb/src/main/webapp/WEB-INF/views/usuarios/: form.jsp  formulario_jornalista.jsp  homeadmin.jsp  listar.jsp  logado.jsp  login.jsp  ok.jsp  sair.jsp
diarioweb/src/main/webapp/noticias/: listar.jsp  ok.jsp
diarioweb/src/main/webapp/resources/css/: foundation-icons.css  foundation.css  main.css  rn.css
diarioweb/src/main/webapp/resources/js/: form.js  rn.js
diarioweb/src/test/java/ufc/web/diario/test/: TesteUnidadeDiarioWEB.java
